# StandardCloneUi

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/standardclonui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/standardcloneui/activity/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/example/standardcloneui/adapter/: FavoriteListAdapter.kt  ImagePagerAdapter.kt  VideoListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/standardcloneui/data/: ListItem.kt  Video.kt  VideoList.kt
app/src/main/java/com/example/standardcloneui/fragment/: DetailFragment.kt  FavoriteListFragment.kt  HomeFragment.kt  MyPageFragment.kt  VideoListFragment.kt
app/src/main/java/com/example/standardcloneui/network/: RetrofitClient.kt
app/src/main/java/com/example/standardcloneui/presentation/: ListItem.kt  VideoItemMapper.kt  VideoList.kt
app/src/main/java/com/example/standardcloneui/repository/: FavoriteRepository.kt
app/src/main/java/com/example/standardcloneui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_search.xml  ic_settings.xml  rounded_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_home.xml  fragment_my_page.xml  fragment_video_list.xml  item_image.xml  item_layout.xml  item_layout_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/standardclonui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
