<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/navigation_video_list"
        android:icon="@drawable/ic_search"
        android:title="@string/title_video_list"/>
    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_my_page"/>
</menu>